# WIPOP-

./: README.md
Movie/: HELP.md  build.gradle
Movie/src/main/java/com/example/movie/: WebConfig.java
Movie/src/main/java/com/example/movie/Controller/: HomeController.java  MainController.java  MovieChartController.java  MovieController.java  MovieInfoController.java  MovieListController.java  ReviewController.java  dummyController.java
Movie/src/main/java/com/example/movie/Entity/: BaseTime.java  GenresEntity.java  Member.java  MovieEntity.java  MovieInfoEntity.java  Review.java  ViewListEntity.java
Movie/src/main/java/com/example/movie/Service/: ContentBasedFiltering.java  GenreService.java  LoginService.java  MemberService.java  MovieInfoService.java  MovieListService.java  MovieListServiceImpl.java  MovieRecommendationService.java  MovieService.java  ReviewService.java  ViewListService.java
Movie/src/main/java/com/example/movie/dto/: MovieDTO.java  MovieInfoDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDto.java
Movie/src/main/java/com/example/movie/login/: LoginController.java  LoginForm.java  MemberController.java  SessionConst.java
Movie/src/main/java/com/example/movie/repository/: GenresRepo.java  MemberRepository.java  (+4 more)
Movie/src/main/resources/: application.yml
Movie/src/main/resources/templates/: List.html  home.html  index.html  loginHome.html  mainPage.html  myPage.html  read.html  result.html  review.html  test.html  viewlist.html
Movie/src/main/resources/templates/login/: loginForm.html
Movie/src/main/resources/templates/members/: addMemberForm.html
(+1 files in other folders)
